<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login de Usuário</title>
  <style>
    body {
      background: url('static/images/background.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .form-group {
      margin-bottom: 15px;
      text-align: center;
      color: black;
    }
    .container {
      background-color: rgba(255, 255, 255, 0.2);
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      width: 300px;
      text-align: center;
      color: white;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .alert {
      padding: 15px;
      background-color: #f44336; 
      color: white;
      margin-bottom: 15px;
    }
    .success {
      background-color: #4CAF50; 
    }
    .danger {
      background-color: #f44336; 
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login de Usuário</h2>
    <!-- Bloco para exibir mensagens flash -->
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert {{ category }}">{{ message }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    <form action="/login" method="POST">
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" name="email" id="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" name="password" id="password" required>
      </div>
      <button type="submit">Login</button>
      <p>Não tem uma conta? <a href="/">Registre-se</a></p>
    </form>
  </div>
</body>
</html>
